# jncc.jncc-website-search

./: .gitignore
datahub-indexer/: .gitignore  Asset.cs  AssetData.cs  AssetFile.cs  AssetImage.cs  AssetMetadata.cs  Env.cs  Program.cs  README.md  datahub-indexer.csproj  env.example
datahub-indexer/localstack/: docker-compose.yml
datahub-opensearch-checker/: README.md  check_opensearch_docs.py
elasticsearch-delete-by-site/: README.md  clearExistingIndexContents.py  elasticsearch-delete-by-site.jenkinsfile  elasticsearch-delete-by-site.sh  requirements.txt
elasticsearch-lambda-ingester/: .gitignore  README.md  pom.xml
elasticsearch-lambda-ingester/src/main/java/search/ingester/: DocumentTweaker.java  ElasticService.java  Env.java  FileParser.java  Ingester.java  Processor.java
elasticsearch-lambda-ingester/src/main/java/search/ingester/models/: Document.java  Keyword.java  Message.java
elasticsearch-lambda-ingester/src/main/java/search/ingester/models/validators/: NotBlankIfAnotherFieldIsBlank.java  NotBlankIfAnotherFieldIsBlankValidator.java
elasticsearch-lambda-ingester/src/test/java/search/ingester/: TestIngester.java  TestJsonDeserialization.java
jncc-assets-indexer/: .gitignore  Asset.cs  AssetFile.cs  AssetList.cs  AssetValidator.cs  Configuration.cs  Env.cs  Program.cs  README.md  configuration.json  configuration.json.example  env.example  jncc-assets-indexer.csproj
jncc-assets-indexer/test/: docker-compose.yml
jncc-search/: .gitignore  README.md  buildspec.yml  index.js  template.yaml
jncc-search-deleter/: .gitignore  README.md  requirements.txt  template.yaml
jncc-search-deleter/.aws-sam/: build.toml
jncc-search-deleter/app/: .env.example  app.js  env.js  package-lock.json  package.json
jncc-search-deleter/app/search/: esService.js
jncc-search-frontend/: .gitignore  README.md  requirements.txt  template.yaml
jncc-search-frontend/app/: .env.example  app.js  env.js  index.ejs  package-lock.json  package.json
jncc-search-frontend/app/example-data/: pages.json  resources.json
jncc-search-frontend/app/search/: esQueryBuilder.js  esService.js
jncc-search-frontend/error-pages/: error.html
jncc-search-frontend/mappings/: es_mapping.json
jncc-search-frontend/static-assets/assets/css/: site.css
jncc-search-frontend/static-assets/assets/frontend/css/: app.css
jncc-search-frontend/static-assets/assets/frontend/js/: app.js
jncc-search-frontend/static-assets/assets/js/: cookie-consent.js
jncc-search/app/: .env.example  app.js  env.js  index.ejs  package.json
jncc-search/app/search/: esQueryBuilder.js  esService.js
jncc-search/deployment/: buildspec.yml  deployspec.yml  staticspec.yml
jncc-search/error-pages/: error.html
jncc-search/jncc-search/: app.js  package.json
jncc-search/public/assets/frontend/css/: app.css
jncc-search/public/assets/frontend/js/: app.js
jncc-search/static-assets/: error.html
jncc-search/static-assets/assets/css/: site.css
jncc-search/static-assets/assets/js/: app.js
localstack/: .gitignore  docker-compose.yml  es_mapping.json  local-file-server.py  template.yaml
localstack/test-data/: event-big-pdf.json  event-normal-pdf.json  event-small-pdf.json
mappings/: es_mappings.json  readme.md
opensearch-checker/: README.md
