<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>jncc_assets_indexer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.SQS.ExtendedClient" Version="1.2.1" />
    <PackageReference Include="Aws4RequestSigner" Version="0.7.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.102.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.102.11" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.100.30" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="dotenv.net" Version="1.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
