pipeline {
    agent { label 'python3' }
    stages {
        stage('Checkout delete by site utility') {
            steps {
                checkout([$class: 'GitSCM', 
                    branches: [[name: '*/master']], 
                    doGenerateSubmoduleConfigurations: false, 
                    extensions: [[$class: 'SparseCheckoutPaths',  
                        sparseCheckoutPaths:[[$class:'SparseCheckoutPath', path:'elasticsearch-delete-by-site/']]]],
                    submoduleCfg: [], 
                    userRemoteConfigs: [[url: 'https://github.com/jncc/jncc-website-search.git']]])
            }
        }
        stage('Build virtual environment') {
            steps {
                dir('./elasticsearch-delete-by-site')  {

                }
            }
        }
        stage('Clear and reindex elasticsearch documents') {
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: env.AWS_CREDENTIALS_ID,
                            accessKeyVariable: 'AWS_ACCESS_KEY_ID', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY']]) {
                    build job: 'elasticsearch-delete-by-site', parameters: [string(name: 'site', value: 'sac'), string(name: 'index', value: 'beta')]
                    sh 'chmod +x ./master/deployment/search-documents/venv-install-and-run.sh'
                    sh './master/deployment/search-documents/venv-install-and-run.sh'
                }
            }
        }
    }
}